<!--head------------------------------------------------------------------------------------->
<link rel="stylesheet" href="resources/main.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="resources/slider.js"></script>
	<script type="text/javascript" src="resources/jquery.sticky.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){	
			$("#slider").easySlider({
				nextId: "slider1next",
				prevId: "slider1prev"
			});
			$("#slider2").easySlider({ 
				nextId: "slider2next",
				prevId: "slider2prev"
			});
			$("#slider3").easySlider({ 
				nextId: "slider3next",
				prevId: "slider3prev"
			});
		});	
	</script>
	  <script>
    $(window).load(function(){
      $("").sticky({ topSpacing: 110 });
    });
  </script>
	<script>

	</script>
	<script>
		$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>


<!--body---------------------------------------------------------------------------------------------->
	<div id="header"> 
		<div id="header-inner">
			<a href="."><h1>James W. Heiss</h1></a>
			<a href="http://www.jamesheiss.com/publications.html" class="button">Publications</a>
			<a href="http://www.jamesheiss.com/research.html" class="button">Research</a>
			<a href="http://www.jamesheiss.com/" class="button">Home</a>
			
		</div>
	</div>

	<div id="splash">
		<img src="img/splash-research_bw.jpg">
		<div id="splash-inner">
			<h2>Group Members</h2>
		</div>
	</div>



	<div id="content">
		<div id="content-inner">
			
			<div id="james">
<img src="img/me.png"/>
   
<span class="title">
<strong>Assistant Professor</strong> <br>
UMass Lowell<br>
Kennedy College of Sciences<br>
Envir., Earth & Atmos. Science<br>
Olney Hall 102C<br>
One University Ave.<br>
Lowell, MA 01854<br><br>

<strong>Email: </strong>james_heiss@uml.edu
<strong>Phone: </strong>(978) 934-6304<br><br>

<a href="https://scholar.google.com/citations?hl=en&amp;user=OMeDXiwAAAAJ">Google Scholar</a><br>
<a href="https://www.researchgate.net/profile/James_Heiss">ResearchGate</a>
</span>

</div>

<p>I am an Assistant Professor at the University of Massachusetts Lowell with research focused on the role of terrestrial and oceanographic forcings on coastal groundwater dynamics and nutrient cycling in nearshore aquifers.
</p>
			
		
			
			

			
			

		</div>
	</div>
	
	


	
	
	
	



	
	
	
	
	<!--foot----------------------------------------------------------------------------------------------->
	<div id="footer">
		<div id="footer-inner">
				<center>James Heiss</center>
                			
		</div>
	</div>