<html>

<head>
<!--head------------------------------------------------------------------------------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6JSSNPNLL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B6JSSNPNLL');
</script>

<title>UMass Lowell Hydrogeology - Outreach</title>
<meta name="description" content="We have several ongoing outreach projects on and off campus.">

<!--head------------------------------------------------------------------------------------->
<link rel="stylesheet" href="resources/main.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="resources/slider.js"></script>
	<script type="text/javascript" src="resources/jquery.sticky.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){	
			$("#slider").easySlider({
				nextId: "slider1next",
				prevId: "slider1prev"
			});
			$("#slider2").easySlider({ 
				nextId: "slider2next",
				prevId: "slider2prev"
			});
			$("#slider3").easySlider({ 
				nextId: "slider3next",
				prevId: "slider3prev"
			});
		});	
	</script>
	  <script>
    $(window).load(function(){
      $("").sticky({ topSpacing: 110 });
    });
  </script>
	<script>

	</script>
	<script>
		$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>


<!--body---------------------------------------------------------------------------------------------->
	<div id="header"> 
		<div id="header-inner">
			<h1>Hydrogeology Group</h1>
			<h2>UMass Lowell</h2>
			<a href="http://www.jamesheiss.com/outreach.html" class="button">Outreach</a>	
			<a href="http://www.jamesheiss.com/teaching.html" class="button">Teaching</a>
			<a href="http://www.jamesheiss.com/members.html" class="button">Members</a>
			<a href="http://www.jamesheiss.com/publications.html" class="button">Publications</a>
			<a href="http://www.jamesheiss.com/research.html" class="button">Research</a>
			<a href="http://www.jamesheiss.com/" class="button">Home</a>
		</div>
	</div>

	<div id="splash">
		<img src="img/splash-thick.png">
		<div id="splash-inner">
			<h2>Outreach</h2>
		</div>
	</div>



	<div id="content">
		<div id="content-inner">
			<p>
			<h3>Courses taught</h3>
				<ul>
				<li>GEOL3140 Hydrogeology</li>
				<li>ENVI3010 GIS in Earth and Environmental Sciences</li>
				<li>GEOL5250 Groundwater Modeling</li>
				<li>GEOL4260/5260 Lab and Field Methods in Hydrogeology</li>
			</ul>
		    </p>

			<h3>Example course activities and projects</h3>
			
			<p>
			<b>GIS Sand Table</b>
			<br>
			text	
		    </p>

			<p>
			<b>Merrimack River Hydrogeology Instructional Lab</b>
			<br>
			text	
			</p>

			<p>
			<b>GIS Tree Inventory Project</b>
			<br>
			text	
			</p>

			<p>
			<b>Stream gaging</b>
			<br>
			text	
			</p>

			<p>
			<b>Darcy column and Ogata-Banks experiments</b>
			<br>
			text	
			</p>

			<p>
			<b>Plumb Island field trip</b>
			<br>
			text	
			</p>

			<p>
			<b>Differential leveling</b>
			<br>
			text	
			</p>


		</div>
	</div>	
	
		
	<!--foot----------------------------------------------------------------------------------------------->
	<div id="footer">
		<div id="footer-inner">
				<center>UML Hydrogeology</center>
                			
		</div>
	</div>
	
</html>